

#!/bin/sh

set_igmp() {   	

	switch=`uci get igmp.igmpsnp.switch`
	multounicast=`uci get igmp.igmpsnp.multounicast`

	vir_iface=` iwinfo | grep ath | grep "ESSID" | awk '{print $1}' `

	
	for ifname in $vir_iface; do (

		[ $ifname = "athscan0" ] && continue
                [ $ifname = "athscan1" ] && continue

		wlanset igmp  "$ifname" set_snoop_enable $switch  > /dev/null 2>&1 
		if [ $multounicast -gt 0 ];then 
			wlanset igmp  "$ifname" set_mutoun_enable 2  > /dev/null 2>&1 
		else 
			wlanset igmp  "$ifname" set_mutoun_enable 0  > /dev/null 2>&1 
		fi
        
	); done
} 

set_dcm() {
	echo $1
      	if [ $1 = "rssithreshold" ]; then
		dcm_pid=`ps | grep lbd | grep usr | awk '{print $1}'`
		kill -s SIGUSR2 $dcm_pid
	fi
}

athflush() {

  if [ $1 = "igmpsnp" ]; then
	set_igmp igmp
  fi 	

  if [ $1 = "dcm" ]; then
	echo $1 $2
	set_dcm $2
  fi 	
}

athflush $*
